# GRASPDesigner

./: README.md
plugin-forms/: new.xml  pom.xml
plugin-forms/UML/: netfrontlinesmspluginsforms.ucls  netfrontlinesmspluginsformscsv.ucls  netfrontlinesmspluginsformsdata.ucls  netfrontlinesmspluginsformsdatadomain.ucls  netfrontlinesmspluginsformsdatarepository.ucls  netfrontlinesmspluginsformsdatarepositoryhibernate.ucls  netfrontlinesmspluginsformsexceptions.ucls  netfrontlinesmspluginsformsrequest.ucls  netfrontlinesmspluginsformsresponse.ucls  netfrontlinesmspluginsformsui.ucls  netfrontlinesmspluginsformsuicomponents.ucls  netfrontlinesmspluginsformsxform.ucls
plugin-forms/src/main/java/net/frontlinesms/plugins/forms/: CustomFormsMessageHandler.java  FormFormula.java  FormsPluginController.java  FormsProperties.java  newXMLDocument.xml
plugin-forms/src/main/java/net/frontlinesms/plugins/forms/csv/: CsvFormExporter.java
plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/: FormHandlingException.java
plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/domain/: BindingContainer.java  Configuration.java  ConstraintContainer.java  Form.java  FormField.java  FormFieldType.java  (+9 more)
plugin-forms/src/main/java/net/frontlinesms/plugins/forms/exceptions/: ContactExistsException.java  ContactFormOwnershipException.java  FormFormulaException.java
plugin-forms/src/main/java/net/frontlinesms/plugins/forms/helper/: PanelHelper.java
plugin-forms/src/main/java/net/frontlinesms/plugins/forms/request/: DataSubmissionRequest.java  FormsRequestDescription.java  NewFormRequest.java  SubmittedFormData.java  SyncFormsRequest.java
plugin-forms/src/main/java/net/frontlinesms/plugins/forms/response/: FormsResponseDescription.java  NewFormsResponse.java  SubmittedDataResponse.java
plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/: AutoSaveThread.java  BarcodeField.java  BindingTable.java  BindingTableModel.java  ConfirmDeleteControlDialog.java  ConstraintMessageDialog.java  DefaultComponentDescriptor.java  DefaultValueDialog.java  DragListener.java  DrawingPanel.java  FNamePanel.java  FormIcon.java  FormNamePanel.java  FormsAboutDialogHandler.java  FormsEditorDialog.java  FormsThinletTabController.java  FormsUiController.java  FormulaEditorPanel.java  JNamePanel.java  JNumberTextField.java  MessageTextArea.java  MyTableModel.java  MyTitledBorder.java  PalettePanel.java  PreviewPanel.java  PreviewPanelRepeatables.java  PropertiesTable.java  RepetableTable.java  RepetableTableModel.java  SurveyEditorController.java  SurveysEditor.java  VerticalFlowLayout.java
plugin-forms/src/main/java/net/frontlinesms/plugins/forms/xform/: XformFormExporter.java
plugin-forms/src/main/java/net/frontlinesms/plugins/formserialize/: AbstractField.java
plugin-forms/src/main/resources/net/frontlinesms/plugins/forms/: FormsPluginControllerText.properties  frontlineforms-spring-hibernate.xml  frontlineforms.hibernate.cfg.xml
plugin-forms/src/main/resources/ui/plugins/forms/: formExportDialogForm.xml  formExportDialogXForm.xml  formsTab.xml
plugin-forms/src/test/java/net/frontlinesms/plugins/forms/: FormsPluginControllerTest.java
plugin-reminders/: .gitignore  pom.xml
plugin-reminders/src/main/java/net/frontlinesms/plugins/reminders/: RemindersDialogHandler.java  RemindersPluginController.java  RemindersThinletTabController.java
plugin-reminders/src/main/resources/net/frontlinesms/plugins/reminders/: RemindersPluginControllerText.properties  RemindersPluginControllerText_es.properties  RemindersPluginControllerText_fr.properties  RemindersPluginControllerText_hi.properties  RemindersPluginControllerText_nl.properties  RemindersPluginControllerText_pt.properties  RemindersPluginControllerText_ro.properties  RemindersPluginControllerText_ru.properties  RemindersPluginControllerText_sw.properties  RemindersPluginControllerText_zh.properties
plugin-reminders/src/main/resources/ui/plugins/reminders/: remindersTab.xml
(+402 files in other folders)
