<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.plugins.forms.exceptions.ContactExistsException" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/exceptions/ContactExistsException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="186" x="148" y="-278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.plugins.forms.exceptions.FormFormulaException" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/exceptions/FormFormulaException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="837" width="469" x="374" y="-278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.plugins.forms.exceptions.ContactFormOwnershipException" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/exceptions/ContactFormOwnershipException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="224" x="883" y="-278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>