<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="net.frontlinesms.plugins.forms.data.repository.StatisticsDao" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/repository/StatisticsDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="206" x="400" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="net.frontlinesms.plugins.forms.data.repository.FormDao" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/repository/FormDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="334" x="26" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="net.frontlinesms.plugins.forms.data.repository.FormResponseDao" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/repository/FormResponseDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="285" x="646" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="net.frontlinesms.plugins.forms.data.repository.SurveyDao" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/repository/SurveyDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="271" x="971" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>