<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.plugins.forms.data.repository.hibernate.HibernateStatisticsDao" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/repository/hibernate/HibernateStatisticsDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="244" x="73" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.plugins.forms.data.repository.hibernate.HibernateFormResponseDao" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/repository/hibernate/HibernateFormResponseDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="285" x="731" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.plugins.forms.data.repository.hibernate.HibernateFormDao" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/repository/hibernate/HibernateFormDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="334" x="357" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.frontlinesms.plugins.forms.data.repository.hibernate.HibernateSurveyDao" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/repository/hibernate/HibernateSurveyDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="271" x="1056" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>