<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.plugins.forms.data.domain.BindingContainer" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/domain/BindingContainer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="477" width="218" x="1040" y="1464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.plugins.forms.data.domain.FormField" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/domain/FormField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1251" width="383" x="808" y="-426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="net.frontlinesms.plugins.forms.data.domain.BindingContainer.Field" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/domain/BindingContainer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="192" x="1040" y="2305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="net.frontlinesms.plugins.forms.data.domain.SurveyElement" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/domain/SurveyElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="192" x="576" y="1464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="net.frontlinesms.plugins.forms.data.domain.FormFieldAndBinding.Field" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/domain/FormFieldAndBinding.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="192" x="1298" y="1464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="net.frontlinesms.plugins.forms.data.domain.Form" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/domain/Form.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="801" width="192" x="808" y="1464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.frontlinesms.plugins.forms.data.domain.FormResponse" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/domain/FormResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="549" width="301" x="-234" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" 
    name="net.frontlinesms.plugins.forms.data.domain.ConstraintContainer.ConstrainType" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/domain/ConstraintContainer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="230" x="306" y="1464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="net.frontlinesms.plugins.forms.data.domain.ConstraintContainer" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/domain/ConstraintContainer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="192" x="363" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="net.frontlinesms.plugins.forms.data.domain.FormFieldType" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/domain/FormFieldType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="216" x="107" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="net.frontlinesms.plugins.forms.data.domain.ResponseValue" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/domain/ResponseValue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="244" x="-234" y="1464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="net.frontlinesms.plugins.forms.data.domain.Survey" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/domain/Survey.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="192" x="595" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="net.frontlinesms.plugins.forms.data.domain.StatisticsTable" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/domain/StatisticsTable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="208" x="163" y="-426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="net.frontlinesms.plugins.forms.data.domain.FormFieldAndBinding" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/data/domain/FormFieldAndBinding.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="265" x="988" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="constraints"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="parentForm"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="817" y="875"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="form"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="results"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="28" name="repetableResponseValues"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="838" y="875"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="31" name="fields"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="34" name="bContainer"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="37" name="survey"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="40" name="values"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="43" name="cType"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="46" name="type"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="48">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="49">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="50">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="51" name="fField"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="53">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="54">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="55" name="owner"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="58" name="repetableFormFields"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="61" name="bindingCouples"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>