<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.plugins.forms.ui.components.TimeField" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/TimeField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="202" x="297" y="1904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.plugins.forms.ui.components.EmailField" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/EmailField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="-1518" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.plugins.forms.ui.components.PreviewComponent" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/PreviewComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1791" width="453" x="-76" y="-662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="net.frontlinesms.plugins.forms.ui.components.PreviewComponent.BindType" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/PreviewComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="205" x="-76" y="1189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="net.frontlinesms.plugins.forms.ui.components.CurrencyField" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/CurrencyField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="-1276" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.frontlinesms.plugins.forms.ui.components.DropDownList" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/DropDownList.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="-1034" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.frontlinesms.plugins.forms.ui.components.PhoneNumberField" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/PhoneNumberField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="-792" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="net.frontlinesms.plugins.forms.ui.components.FComponent" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/FComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="675" width="352" x="418" y="1189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="net.frontlinesms.plugins.forms.ui.components.VisualForm" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/VisualForm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="477" width="241" x="418" y="-1179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="net.frontlinesms.plugins.forms.ui.components.TextArea" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/TextArea.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="-308" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="net.frontlinesms.plugins.forms.ui.components.WrappedText" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/WrappedText.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="202" x="-550" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="net.frontlinesms.plugins.forms.ui.components.PasswordField" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/PasswordField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="-66" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="net.frontlinesms.plugins.forms.ui.components.Repeatables" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/Repeatables.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="176" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="net.frontlinesms.plugins.forms.ui.components.ComponentPanel" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/ComponentPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="202" x="418" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="net.frontlinesms.plugins.forms.ui.components.RadioButton" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/RadioButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="660" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="net.frontlinesms.plugins.forms.ui.components.NumericTextField" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/NumericTextField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="902" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="net.frontlinesms.plugins.forms.ui.components.RepeatablesBasic" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/RepeatablesBasic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="1144" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="net.frontlinesms.plugins.forms.ui.components.CheckBox" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/CheckBox.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="1386" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="net.frontlinesms.plugins.forms.ui.components.TextField" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/TextField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="1628" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="net.frontlinesms.plugins.forms.ui.components.DateField" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/DateField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="1870" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="net.frontlinesms.plugins.forms.ui.components.PaletteComponent" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/PaletteComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="202" x="458" y="-662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="net.frontlinesms.plugins.forms.ui.components.NiceComponent" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/NiceComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="213" x="539" y="1904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="net.frontlinesms.plugins.forms.ui.components.TruncatedText" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/TruncatedText.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="2112" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="net.frontlinesms.plugins.forms.ui.components.Separator" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/Separator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="202" x="2354" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="net.frontlinesms.plugins.forms.ui.components.GeoLocationField" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/components/GeoLocationField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="2596" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="26">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="32" name="pn"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="37" name="repeatableComponents"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="45" name="parentComponent"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="47">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="48">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="49">    
    <bendpoint x="427" y="-662"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="56" name="components"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="59" name="component"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="63" name="component"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>