<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.plugins.forms.ui.PropertiesTable" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/PropertiesTable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="178" x="663" y="4152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.plugins.forms.ui.DragListener" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/DragListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="267" x="6779" y="5960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="net.frontlinesms.plugins.forms.ui.BindingTable.ValueType" 
    project="plugin-forms" file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/BindingTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="166" x="3417" y="5960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="net.frontlinesms.plugins.forms.ui.ConstrainTable.AlphaNumericValueEditor" 
    project="plugin-forms" file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/ConstrainTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="362" x="906" y="4975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.frontlinesms.plugins.forms.ui.FormsEditorDialog" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/FormsEditorDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1719" width="459" x="4364" y="2393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.frontlinesms.plugins.forms.ui.BindingTable.BindTypeComboBoxEditor" 
    project="plugin-forms" file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/BindingTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="362" x="3034" y="4975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.frontlinesms.plugins.forms.ui.VerticalFlowLayout" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/VerticalFlowLayout.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="639" width="313" x="202" y="-1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="net.frontlinesms.plugins.forms.ui.SurveysEditor" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/SurveysEditor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="855" width="314" x="555" y="-1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="net.frontlinesms.plugins.forms.ui.BindingTable.SurveyElementComboBoxEditor" 
    project="plugin-forms" file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/BindingTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="362" x="3457" y="4975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="net.frontlinesms.plugins.forms.ui.FormsThinletTabController" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/FormsThinletTabController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="3033" width="475" x="1347" y="-1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="net.frontlinesms.plugins.forms.ui.SurveysEditor.SurveyRenderer" 
    project="plugin-forms" file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/SurveysEditor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="391" x="765" y="1830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="net.frontlinesms.plugins.forms.ui.SurveyEditorController" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/SurveyEditorController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="380" x="345" y="1830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="net.frontlinesms.plugins.forms.ui.PropertiesTable.FrontlineFormsCellRenderer" 
    project="plugin-forms" file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/PropertiesTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="421" x="202" y="4975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="net.frontlinesms.plugins.forms.ui.BindingTable.BindTypeRenderer" 
    project="plugin-forms" file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/BindingTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="421" x="3859" y="4975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="net.frontlinesms.plugins.forms.ui.BindingTable.NumericValueEditor" 
    project="plugin-forms" file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/BindingTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="362" x="4320" y="4975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="net.frontlinesms.plugins.forms.ui.JNamePanel" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/JNamePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="190" x="6758" y="-1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="net.frontlinesms.plugins.forms.ui.BindingTableModel" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/BindingTableModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="298" x="2311" y="-1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="net.frontlinesms.plugins.forms.ui.RepetableTableModel" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/RepetableTableModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="241" x="3088" y="-1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="net.frontlinesms.plugins.forms.ui.DefaultComponentDescriptor" 
    project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/DefaultComponentDescriptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="232" x="3809" y="-1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="net.frontlinesms.plugins.forms.ui.ConstrainTableModel" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/ConstrainTableModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="265" x="4522" y="-1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="net.frontlinesms.plugins.forms.ui.BindingTable.ConstrainHeaderRenderer" 
    project="plugin-forms" file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/BindingTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="421" x="4722" y="4975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="net.frontlinesms.plugins.forms.ui.FormNamePanel" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/FormNamePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="297" x="6054" y="1830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="net.frontlinesms.plugins.forms.ui.ConstrainTable.ConstrainComboBoxEditor" 
    project="plugin-forms" file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/ConstrainTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="362" x="1308" y="4975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="net.frontlinesms.plugins.forms.ui.BindingTable.MyValueRenderer" 
    project="plugin-forms" file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/BindingTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="421" x="5183" y="4975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="net.frontlinesms.plugins.forms.ui.PreviewPanelRepeatables" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/PreviewPanelRepeatables.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="729" width="352" x="6343" y="4152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="net.frontlinesms.plugins.forms.ui.BindingTable.ComponentNameComboboxEditor" 
    project="plugin-forms" file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/BindingTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="362" x="5644" y="4975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="net.frontlinesms.plugins.forms.ui.FNamePanel" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/FNamePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="327" x="6391" y="1830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="net.frontlinesms.plugins.forms.ui.RepetableTable" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/RepetableTable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="217" x="1632" y="4152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="net.frontlinesms.plugins.forms.ui.PalettePanel" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/PalettePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="308" x="6431" y="5960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="net.frontlinesms.plugins.forms.ui.FormsEditorDialog.ComboBoxRenderer" 
    project="plugin-forms" file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/FormsEditorDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="391" x="1889" y="4152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="net.frontlinesms.plugins.forms.ui.ConstrainTable" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/ConstrainTable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="262" x="2573" y="4152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="net.frontlinesms.plugins.forms.ui.FormIcon" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/FormIcon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="175" x="5269" y="-1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="net.frontlinesms.plugins.forms.ui.JNumberTextField.JNumberFieldFilter" 
    project="plugin-forms" file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/JNumberTextField.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="214" x="7256" y="1830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="net.frontlinesms.plugins.forms.ui.ConstrainTable.NumericValueEditor" 
    project="plugin-forms" file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/ConstrainTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="362" x="1710" y="4975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="net.frontlinesms.plugins.forms.ui.FormulaEditorPanel" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/FormulaEditorPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="531" width="213" x="2320" y="4152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="net.frontlinesms.plugins.forms.ui.DrawingPanel" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/DrawingPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="945" width="321" x="6779" y="4975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="net.frontlinesms.plugins.forms.ui.PreviewPanel" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/PreviewPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="783" width="338" x="6950" y="4152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="net.frontlinesms.plugins.forms.ui.BindingTable.AlphaNumericValueEditor" 
    project="plugin-forms" file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/BindingTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="362" x="6046" y="4975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="net.frontlinesms.plugins.forms.ui.ConstrainTable.ConstrainComboBoxRenderer" 
    project="plugin-forms" file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/ConstrainTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="421" x="2112" y="4975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="net.frontlinesms.plugins.forms.ui.JNumberTextField" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/JNumberTextField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="729" width="183" x="7256" y="-1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="net.frontlinesms.plugins.forms.ui.MyTableModel" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/MyTableModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="203" x="663" y="4975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="net.frontlinesms.plugins.forms.ui.BindingTable" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/BindingTable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="288" x="4320" y="4152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="net.frontlinesms.plugins.forms.ui.FormsUiController" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/FormsUiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="448" x="6758" y="1830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="net.frontlinesms.plugins.forms.ui.FormsAboutDialogHandler" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/FormsAboutDialogHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="347" x="5927" y="-1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="net.frontlinesms.plugins.forms.ui.MyTitledBorder" project="plugin-forms" 
    file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/MyTitledBorder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="270" x="6469" y="4975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="net.frontlinesms.plugins.forms.ui.ConstrainTable.ConstrainHeaderRenderer" 
    project="plugin-forms" file="/plugin-forms/src/main/java/net/frontlinesms/plugins/forms/ui/ConstrainTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="421" x="2573" y="4975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="47">    
    <bendpoint x="6438" y="4975"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="48" name="dragListener"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="51" name="ctrl"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="54" name="ctrl"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="56">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <nesting id="57">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <association id="58">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="59" name="mainFrame"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="61">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="62">    
    <bendpoint x="6767" y="2393"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="63" name="pnRepeatablePreview"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="6725" y="4152"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="66" name="pnDrawing"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="68">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <nesting id="69">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="70">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="71" name="drawingPanel"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="74" name="mainFrame"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="77" name="instance"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="80" name="pnPalette"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="82">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="83">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="84" name="model"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="86">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="87">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="88" name="pnRepeatablePreview"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="90">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="91">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="92" name="pnPreview"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="94">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="95">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="96" name="drawingPanel"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="98">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="99">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="100" name="formulaEditorPanel"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="103" name="propertiesTable"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="106" name="mainFrame"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="6809" y="2393"/>    
    <bendpoint x="6809" y="4152"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="109" name="pnDrawing"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="111">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="112">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="113">    
    <bendpoint x="6746" y="2393"/>    
    <bendpoint x="6746" y="4152"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="114" name="pnDrawing"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="117" name="ui"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="119">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <association id="120">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="121" name="bindingTable"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="123">    
    <bendpoint x="3426" y="4975"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="124">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="125">    
    <bendpoint x="7130" y="4975"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="126" name="dragListener"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <bendpoint x="6788" y="2393"/>    
    <bendpoint x="6788" y="4152"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="129" name="pnDrawing"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="131">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="132">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="133" name="dragListener"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="135">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="136">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="137" name="parentPnDrawing"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="140" name="pnRepeatablePreview"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="142">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="143">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="144" name="valueType"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="147" name="repetableTable"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="150" name="titledBorder"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="153" name="constrainTable"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>