# Filename of database config file to use
# database.config=h2.database.xml 
# Fabaris_Raji and Fabaris_Maria
database.config=sqlserver.database.xml
webServer.imagesPath=C:\
# True to show first time wizard, false otherwise.
first.time.wizard=true
