# Configuration for the COM ports etc.
# The name of the java package containing the COM port drivers that should be used
# by default 
#package=gnu.io
# Fabaris_Maria
package=javax.comm
# "ignore" should be set with a comma-seperated list of ports to be ignored, e.g.
ignore=COM1,COM3
 
