<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.plugins.httptrigger.httplistener.groovy.UrlMapper" 
    project="plugin-httptrigger" 
    file="/plugin-httptrigger/src/main/java/net/frontlinesms/plugins/httptrigger/httplistener/groovy/UrlMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="237" x="138" y="285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.plugins.httptrigger.httplistener.groovy.GroovyScriptRunner" 
    project="plugin-httptrigger" 
    file="/plugin-httptrigger/src/main/java/net/frontlinesms/plugins/httptrigger/httplistener/groovy/GroovyScriptRunner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="237" x="-1" y="20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.plugins.httptrigger.httplistener.groovy.GroovyUrlRequestHandler" 
    project="plugin-httptrigger" 
    file="/plugin-httptrigger/src/main/java/net/frontlinesms/plugins/httptrigger/httplistener/groovy/GroovyUrlRequestHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="396" x="276" y="20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.frontlinesms.plugins.httptrigger.httplistener.groovy.ScriptFinder" 
    project="plugin-httptrigger" 
    file="/plugin-httptrigger/src/main/java/net/frontlinesms/plugins/httptrigger/httplistener/groovy/ScriptFinder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="237" x="415" y="285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="6" name="urlMapper"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="scriptFinder"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>