<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.plugins.httptrigger.HttpTriggerProperties" 
    project="plugin-httptrigger" 
    file="/plugin-httptrigger/src/main/java/net/frontlinesms/plugins/httptrigger/HttpTriggerProperties.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="195" x="223" y="13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.plugins.httptrigger.HttpTriggerThinletTabController" 
    project="plugin-httptrigger" 
    file="/plugin-httptrigger/src/main/java/net/frontlinesms/plugins/httptrigger/HttpTriggerThinletTabController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="414" x="418" y="1075"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="net.frontlinesms.plugins.httptrigger.HttpTriggerListener" 
    project="plugin-httptrigger" 
    file="/plugin-httptrigger/src/main/java/net/frontlinesms/plugins/httptrigger/HttpTriggerListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="155" x="223" y="1075"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="net.frontlinesms.plugins.httptrigger.HttpTriggerEventListener" 
    project="plugin-httptrigger" 
    file="/plugin-httptrigger/src/main/java/net/frontlinesms/plugins/httptrigger/HttpTriggerEventListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="201" x="872" y="1075"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="net.frontlinesms.plugins.httptrigger.HttpTriggerPluginController" 
    project="plugin-httptrigger" 
    file="/plugin-httptrigger/src/main/java/net/frontlinesms/plugins/httptrigger/HttpTriggerPluginController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="354" x="468" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.frontlinesms.plugins.httptrigger.HttpTriggerSettingsController" 
    project="plugin-httptrigger" 
    file="/plugin-httptrigger/src/main/java/net/frontlinesms/plugins/httptrigger/HttpTriggerSettingsController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="435" x="468" y="13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="8" name="httpListener"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="11" name="pluginController"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="INSTANCE"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="tabController"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>