<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" language="java" name="net.frontlinesms.plugins.httptrigger.httplistener.ResponseType" 
    project="plugin-httptrigger" 
    file="/plugin-httptrigger/src/main/java/net/frontlinesms/plugins/httptrigger/httplistener/ResponseType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="204" x="420" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="net.frontlinesms.plugins.httptrigger.httplistener.RequestIgnoreHandler" 
    project="plugin-httptrigger" 
    file="/plugin-httptrigger/src/main/java/net/frontlinesms/plugins/httptrigger/httplistener/RequestIgnoreHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="370" x="1116" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.plugins.httptrigger.httplistener.FormRequestsHandler" 
    project="plugin-httptrigger" 
    file="/plugin-httptrigger/src/main/java/net/frontlinesms/plugins/httptrigger/httplistener/FormRequestsHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="421" x="-41" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.frontlinesms.plugins.httptrigger.httplistener.CommandLineTriggerEventListener" 
    project="plugin-httptrigger" 
    file="/plugin-httptrigger/src/main/java/net/frontlinesms/plugins/httptrigger/httplistener/HttpTriggerServer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="224" x="2438" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.frontlinesms.plugins.httptrigger.httplistener.HttpTriggerServer" 
    project="plugin-httptrigger" 
    file="/plugin-httptrigger/src/main/java/net/frontlinesms/plugins/httptrigger/httplistener/HttpTriggerServer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="412" x="664" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="net.frontlinesms.plugins.httptrigger.httplistener.SimpleUrlRequestHandler" 
    project="plugin-httptrigger" 
    file="/plugin-httptrigger/src/main/java/net/frontlinesms/plugins/httptrigger/httplistener/SimpleUrlRequestHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="370" x="1526" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="net.frontlinesms.plugins.httptrigger.httplistener.AbstractSimpleUrlRequestHandler" 
    project="plugin-httptrigger" 
    file="/plugin-httptrigger/src/main/java/net/frontlinesms/plugins/httptrigger/httplistener/AbstractSimpleUrlRequestHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="370" x="1526" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="net.frontlinesms.plugins.httptrigger.httplistener.SimpleFrontlineSmsHttpHandler" 
    project="plugin-httptrigger" 
    file="/plugin-httptrigger/src/main/java/net/frontlinesms/plugins/httptrigger/httplistener/SimpleFrontlineSmsHttpHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="462" x="1936" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="11" name="handlers"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>