log4j.rootCategory=warn, debug

log4j.logger.net.frontlinesms.data.db=WARN
log4j.logger.org.smslib=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN

# debug is set to be a File appender using a PatternLayout.
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=${user.home}/FrontlineSMS/logs/frontlineSMS.debug.log
log4j.appender.debug.Append=true
log4j.appender.debug.Threshold=TRACE
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%t] %-5p [%d{dd/MM/yy HH:mm:ss}] %l - %m%n
log4j.appender.debug.MaxFileSize=10MB
log4j.appender.debug.MaxBackupIndex=1