<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.frontlinesms.plugins</groupId>
    <artifactId>frontlinesms-plugin-forms</artifactId>
    <name>FrontlineSMS Forms plugin</name>
    <version>0.02.32</version>
    <description>FrontlineForms plugin for FrontlineSMS</description>
    <parent>
        <groupId>net.frontlinesms.core</groupId>
        <artifactId>frontlinesms-pom-parent</artifactId>
        <version>1.7.00-beta-5</version>
        <relativePath>../pom-parent</relativePath>
    </parent>

    <scm>
        <developerConnection>scm:git:git@github.com:${github.projectOwner}/${github.projectName}.git</developerConnection>
    </scm>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>com.masabi.frontlinesms.plugins</groupId>
            <artifactId>masabi-frontlinesms-plugin-formscodec</artifactId>
            <version>0.02.25</version>
        </dependency>
        <dependency>
            <groupId>net.frontlinesms.core</groupId>
            <artifactId>frontlinesms-dist</artifactId>
            <version>1.7.00-beta-5</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>my-internal-site</id>
            <!--url>file://C:/Users/r.joseph/.m2</url-->
            <url>file://C:/.m2</url>
        </repository>
    </repositories>
</project>
