<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="IntelliSoftware.SMSGateway.SDK.IntelliSMSJavaSDK.Internal.SMSGatewayRequestResult" 
    project="core" 
    file="/core/src/main/java/IntelliSoftware/SMSGateway/SDK/IntelliSMSJavaSDK/Internal/SMSGatewayRequestResult.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="267" x="141" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="IntelliSoftware.SMSGateway.SDK.IntelliSMSJavaSDK.Internal.SMSGatewayProxy" 
    project="core" 
    file="/core/src/main/java/IntelliSoftware/SMSGateway/SDK/IntelliSMSJavaSDK/Internal/SMSGatewayProxy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="635" x="448" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="IntelliSoftware.SMSGateway.SDK.IntelliSMSJavaSDK.Internal.SMSGatewayService" 
    project="core" 
    file="/core/src/main/java/IntelliSoftware/SMSGateway/SDK/IntelliSMSJavaSDK/Internal/SMSGatewayService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="415" x="448" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="5" name="m_SMSGatewayService"/>      
      <multiplicity id="6" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>