<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="IntelliSoftware.Common.HexEncoder" project="core" 
    file="/core/src/main/java/IntelliSoftware/Common/HexEncoder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="192" x="136" y="33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="IntelliSoftware.Common.TickTime" project="core" 
    file="/core/src/main/java/IntelliSoftware/Common/TickTime.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="229" x="368" y="33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="IntelliSoftware.Common.HTTPConnection" project="core" 
    file="/core/src/main/java/IntelliSoftware/Common/HTTPConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="251" x="637" y="33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="IntelliSoftware.Common.StringUtils" project="core" 
    file="/core/src/main/java/IntelliSoftware/Common/StringUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="250" x="928" y="33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>