<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.messaging.sms.internet.SmsInternetServiceLoader" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/internet/SmsInternetServiceLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="374" x="62" y="-122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.messaging.sms.internet.SmsInternetServiceInitialisationException" 
    project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/internet/SmsInternetServiceInitialisationException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="281" x="476" y="-122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.messaging.sms.internet.AbstractSmsInternetService" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/internet/AbstractSmsInternetService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="585" width="301" x="1533" y="-122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.frontlinesms.messaging.sms.internet.YoInternetService" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/internet/YoInternetService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="783" width="296" x="431" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="net.frontlinesms.messaging.sms.internet.SmsInternetServiceStatus" 
    project="core" file="/core/src/main/java/net/frontlinesms/messaging/sms/internet/SmsInternetServiceStatus.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="281" x="1103" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="net.frontlinesms.messaging.sms.internet.IntelliSmsInternetService" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/internet/IntelliSmsInternetService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1017" width="296" x="1424" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.frontlinesms.messaging.sms.internet.SmsInternetServiceReceiveException" 
    project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/internet/SmsInternetServiceReceiveException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="297" x="797" y="-122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="net.frontlinesms.messaging.sms.internet.SmsInternetService" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/internet/SmsInternetService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="244" x="1760" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="net.frontlinesms.messaging.sms.internet.TheHiveProjectsInternetService" 
    project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/internet/TheHiveProjectsInternetService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="204" x="767" y="1560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="net.frontlinesms.messaging.sms.internet.InternetServiceSorter" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/internet/SmsInternetServiceLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="359" x="1134" y="-122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="net.frontlinesms.messaging.sms.internet.ClickatellInternetService" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/internet/ClickatellInternetService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="711" width="296" x="767" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" 
    name="net.frontlinesms.messaging.sms.internet.AbstractSmsInternetService.SmsInternetServiceThread" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/internet/AbstractSmsInternetService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="298" x="2044" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="status"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="thread"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <nesting id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <generalization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>