<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.ui.FirstTimeWizard" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/FirstTimeWizard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="222" x="2955" y="3133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.ui.FrontlineUiUtils" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/FrontlineUiUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="303" x="148" y="-1969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.ui.Icon" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/Icon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1233" width="283" x="781" y="-1969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.frontlinesms.ui.DatabaseSettingsPropertySet" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/DatabaseSettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="301" x="3468" y="2598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.frontlinesms.ui.UiGeneratorController" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/UiGeneratorController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2475" width="366" x="2549" y="3133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.frontlinesms.ui.DatabaseTransferSettingsPropertySet" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/DatabaseTransferSettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="343" x="1104" y="-1969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.frontlinesms.ui.UiDestroyEvent" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/UiDestroyEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="212" x="2549" y="2598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="net.frontlinesms.ui.SimpleLayout" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/SimpleLayout.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="250" x="491" y="-1969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="net.frontlinesms.ui.ExtendedThinlet" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/ExtendedThinlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1305" width="330" x="2955" y="-1969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="net.frontlinesms.ui.EnumCountry" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/EnumCountry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="4527" width="389" x="1487" y="-1969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="11" language="java" name="net.frontlinesms.ui.ThinletUiEventHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/ThinletUiEventHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="148" x="3217" y="3133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="net.frontlinesms.ui.DatabaseSettings" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/DatabaseSettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="245" x="3325" y="-1969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="net.frontlinesms.ui.UiGeneratorControllerConstants" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/UiGeneratorControllerConstants.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1899" width="332" x="1916" y="-1969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="net.frontlinesms.ui.UiProperties" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/UiProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="801" width="279" x="2626" y="-1969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="net.frontlinesms.ui.DatabaseTransferSettings" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/DatabaseTransferSettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="287" x="3610" y="-1969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="net.frontlinesms.ui.Event" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="298" x="2288" y="-1969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="net.frontlinesms.ui.SimpleConstraints" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/SimpleConstraints.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="216" x="491" y="2598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="net.frontlinesms.ui.FrontlineUI" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/FrontlineUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="317" x="2955" y="2598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="20" name="instance"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="23" name="properties"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="27" name="ui"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="31" name="components"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="36" name="properties"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>