<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.messaging.mms.events.MmsReceivedNotification" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/mms/events/MmsReceivedNotification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="272" x="124" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.messaging.mms.events.MmsServiceStatusNotification" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/mms/events/MmsServiceStatusNotification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="329" x="436" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.messaging.mms.events.NoMmsServicesConnectedNotification" 
    project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/mms/events/NoMmsServicesConnectedNotification.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="296" x="805" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>