<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.ui.handler.message.MessagePanelHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/message/MessagePanelHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="603" width="374" x="-16" y="-528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.ui.handler.message.MessageDetailsDisplay" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/message/MessageDetailsDisplay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="477" width="368" x="398" y="-528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.ui.handler.message.MessageHistoryTabHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/message/MessageHistoryTabHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1359" width="284" x="806" y="-528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>