<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.data.events.EntityDeletedNotification" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/events/EntityDeletedNotification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="183" x="215" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.data.events.EntitySavedNotification" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/events/EntitySavedNotification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="175" x="438" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.data.events.DatabaseEntityNotification" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/events/DatabaseEntityNotification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="199" x="547" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.frontlinesms.data.events.EntityUpdatedNotification" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/events/EntityUpdatedNotification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="187" x="653" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.frontlinesms.data.events.EntityDeleteWarning" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/events/EntityDeleteWarning.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="160" x="880" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>