<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.ui.i18n.FileLanguageBundle" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/i18n/FileLanguageBundle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="241" x="336" y="2388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.ui.i18n.CurrencyFormatter" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/i18n/CurrencyFormatter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="7" y="-1963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="net.frontlinesms.ui.i18n.CountryCallingCode" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/i18n/CountryCallingCode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="4311" width="210" x="226" y="-1963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="net.frontlinesms.ui.i18n.LanguageBundle" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/i18n/LanguageBundle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="264" x="476" y="-1963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="5" language="java" name="net.frontlinesms.ui.i18n.TextResourceKeyOwner" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/i18n/TextResourceKeyOwner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="162" x="780" y="-1963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="6" language="java" name="net.frontlinesms.ui.i18n.InternationalisationUtils" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/i18n/InternationalisationUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="603" width="309" x="982" y="-1963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="net.frontlinesms.ui.i18n.Internationalised" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/i18n/Internationalised.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="119" x="1331" y="-1963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="net.frontlinesms.ui.i18n.ClasspathLanguageBundle" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/i18n/ClasspathLanguageBundle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="285" x="617" y="2388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>