<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.ui.handler.contacts.ContactSelecter" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/contacts/ContactSelecter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="325" x="48" y="-309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="net.frontlinesms.ui.handler.contacts.MultiGroupSelecterPanelOwner" 
    project="core" file="/core/src/main/java/net/frontlinesms/ui/handler/contacts/MultiGroupSelecterPanelOwner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="260" x="535" y="1440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="net.frontlinesms.ui.handler.contacts.ContactEditorOwner" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/contacts/ContactEditorOwner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="214" x="416" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="net.frontlinesms.ui.handler.contacts.SingleGroupSelecterDialogOwner" 
    project="core" file="/core/src/main/java/net/frontlinesms/ui/handler/contacts/SingleGroupSelecterDialogOwner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="214" x="1076" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="net.frontlinesms.ui.handler.contacts.SingleGroupSelecterPanelOwner" 
    project="core" file="/core/src/main/java/net/frontlinesms/ui/handler/contacts/SingleGroupSelecterPanelOwner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="211" x="835" y="1440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="net.frontlinesms.ui.handler.contacts.GroupSelecterPanel" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/contacts/GroupSelecterPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="531" width="366" x="670" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.frontlinesms.ui.handler.contacts.ContactsTabHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/contacts/ContactsTabHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="981" width="327" x="413" y="-309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="net.frontlinesms.ui.handler.contacts.GroupSelecterPanelOwner" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/contacts/GroupSelecterPanelOwner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="176" x="670" y="1337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="net.frontlinesms.ui.handler.contacts.GroupSelecterDialog" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/contacts/GroupSelecterDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="401" x="1122" y="-309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="net.frontlinesms.ui.handler.contacts.ContactEditor" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/contacts/ContactEditor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1035" width="302" x="780" y="-309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="12">    
    <bendpoint x="385" y="766"/>    
    <bendpoint x="385" y="1337"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="14" name="groupSelecter"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <bendpoint x="1320" y="766"/>    
    <bendpoint x="1320" y="1337"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="18" name="owner"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="22" name="selecter"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="owner"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="29">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="30" name="owner"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>