<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.messaging.mms.MmsServiceManager" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/mms/MmsServiceManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="303" x="100" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="net.frontlinesms.messaging.mms.MmsServiceEventListener" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/mms/MmsServiceEventListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="289" x="443" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="net.frontlinesms.messaging.mms.MmsUtils" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/mms/MmsUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="516" x="772" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="net.frontlinesms.messaging.mms.MmsService" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/mms/MmsService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="193" x="100" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="net.frontlinesms.messaging.mms.MmsServiceStatus" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/mms/MmsServiceStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="150" x="1328" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="6">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="7" name="mmsEmailServices"/>      
      <multiplicity id="8" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>