<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.data.repository.hibernate.HibernateGroupMembershipDao" 
    project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/hibernate/HibernateGroupMembershipDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="373" x="-29" y="-184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.data.repository.hibernate.HibernateKeywordActionDao" 
    project="core" file="/core/src/main/java/net/frontlinesms/data/repository/hibernate/HibernateKeywordActionDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="250" x="384" y="-184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.data.repository.hibernate.HibernateEmailDao" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/hibernate/HibernateEmailDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="301" x="674" y="-184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.frontlinesms.data.repository.hibernate.HibernateDataTransferDao" 
    project="core" file="/core/src/main/java/net/frontlinesms/data/repository/hibernate/HibernateDataTransferDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="299" x="1015" y="-184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.frontlinesms.data.repository.hibernate.HibernateKeywordDao" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/hibernate/HibernateKeywordDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="214" x="1354" y="-184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.frontlinesms.data.repository.hibernate.HibernateSmsInternetServiceSettingsDao" 
    project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/hibernate/HibernateSmsInternetServiceSettingsDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="384" x="1608" y="-184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.frontlinesms.data.repository.hibernate.HibernateUserDao" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/hibernate/HibernateUserDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="349" x="2032" y="-184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="net.frontlinesms.data.repository.hibernate.PartialQuery" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/hibernate/HibernateMessageDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="206" x="794" y="-755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="net.frontlinesms.data.repository.hibernate.HibernateGroupDao" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/hibernate/HibernateGroupDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="220" x="2421" y="-184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="net.frontlinesms.data.repository.hibernate.HibernateContactDao" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/hibernate/HibernateContactDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="292" x="2681" y="-184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="net.frontlinesms.data.repository.hibernate.HibernateSmsModemSettingsDao" 
    project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/hibernate/HibernateSmsModemSettingsDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="278" x="3013" y="-184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="net.frontlinesms.data.repository.hibernate.BaseHibernateDao" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/hibernate/BaseHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="531" width="289" x="1862" y="-755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="net.frontlinesms.data.repository.hibernate.HibernateMessageDao" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/hibernate/HibernateMessageDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="711" width="485" x="3331" y="-184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="net.frontlinesms.data.repository.hibernate.HibernateEmailAccountDao" 
    project="core" file="/core/src/main/java/net/frontlinesms/data/repository/hibernate/HibernateEmailAccountDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="293" x="3856" y="-184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>