<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.ui.handler.settings.SettingsServicesSectionHandler" 
    project="core" file="/core/src/main/java/net/frontlinesms/ui/handler/settings/SettingsServicesSectionHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="293" x="4238" y="594"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.ui.handler.settings.SmsInternetServiceSettingsHandler" 
    project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/settings/SmsInternetServiceSettingsHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="539" x="501" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.ui.handler.settings.Setting" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/settings/SettingsDatabaseSectionHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="157" x="93" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.frontlinesms.ui.handler.settings.Setting_transfer" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/settings/SettingsDatabaseTransferSectionHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="171" x="290" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.frontlinesms.ui.handler.settings.SettingsDatabaseTransferSectionHandler" 
    project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/settings/SettingsDatabaseTransferSectionHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="338" x="1080" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.frontlinesms.ui.handler.settings.SettingsAppearanceSectionHandler" 
    project="core" file="/core/src/main/java/net/frontlinesms/ui/handler/settings/SettingsAppearanceSectionHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="353" x="1458" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.frontlinesms.ui.handler.settings.IconMap" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/settings/SmsInternetServiceSettingsHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="157" x="501" y="594"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="net.frontlinesms.ui.handler.settings.SettingsGeneralSectionHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/settings/SettingsGeneralSectionHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="729" width="351" x="1851" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="net.frontlinesms.ui.handler.settings.SettingsDeviceSectionHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/settings/SettingsDeviceSectionHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="711" width="379" x="2242" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="net.frontlinesms.ui.handler.settings.SettingsDatabaseSectionHandler" 
    project="core" file="/core/src/main/java/net/frontlinesms/ui/handler/settings/SettingsDatabaseSectionHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="309" x="2661" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="net.frontlinesms.ui.handler.settings.SettingsMmsSectionHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/settings/SettingsMmsSectionHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="287" x="3584" y="594"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="net.frontlinesms.ui.handler.settings.SettingsInternetServicesSectionHandler" 
    project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/settings/SettingsInternetServicesSectionHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="329" x="3010" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="net.frontlinesms.ui.handler.settings.SettingsAbstractEmailsSectionHandler" 
    project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/settings/SettingsAbstractEmailsSectionHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="362" x="3836" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="net.frontlinesms.ui.handler.settings.SettingsEmailSectionHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/settings/SettingsEmailSectionHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="287" x="3911" y="594"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="net.frontlinesms.ui.handler.settings.SettingsDevicesSectionHandler" 
    project="core" file="/core/src/main/java/net/frontlinesms/ui/handler/settings/SettingsDevicesSectionHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="417" x="3379" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="net.frontlinesms.ui.handler.settings.SettingsEmptySectionHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/settings/SettingsEmptySectionHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="309" x="4238" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="17">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="iconProperties"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>