<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="net.frontlinesms.data.repository.GroupMembershipDao" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/GroupMembershipDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="373" x="301" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="net.frontlinesms.data.repository.EmailAccountDao" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/EmailAccountDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="293" x="-32" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="net.frontlinesms.data.repository.MessageDao" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/MessageDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="485" x="1286" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="net.frontlinesms.data.repository.GroupDao" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/GroupDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="200" x="1046" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="net.frontlinesms.data.repository.ContactDao" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/ContactDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="292" x="714" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="net.frontlinesms.data.repository.EmailDao" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/EmailDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="301" x="1811" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="net.frontlinesms.data.repository.UserDao" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="349" x="2760" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="net.frontlinesms.data.repository.SmsModemSettingsDao" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/SmsModemSettingsDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="278" x="2442" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="net.frontlinesms.data.repository.KeywordActionDao" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/KeywordActionDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="250" x="2152" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="net.frontlinesms.data.repository.KeywordDao" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/KeywordDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="214" x="3149" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="net.frontlinesms.data.repository.SmsInternetServiceSettingsDao" 
    project="core" file="/core/src/main/java/net/frontlinesms/data/repository/SmsInternetServiceSettingsDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="384" x="3681" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="net.frontlinesms.data.repository.DataTransferDao" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/repository/DataTransferDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="238" x="3403" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>