<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.messaging.Utils" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/AllModemsDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="226" x="228" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.messaging.IncomingMessageProcessor" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/IncomingMessageProcessor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="402" x="1010" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.messaging.CommProperties" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/CommProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="211" x="494" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="net.frontlinesms.messaging.FrontlineMessagingServiceStatus" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/FrontlineMessagingServiceStatus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="215" x="755" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="net.frontlinesms.messaging.IncomingMessageProcessorQueueItem" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/IncomingMessageProcessor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="250" x="1566" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="net.frontlinesms.messaging.ATDeviceDetector" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/AllModemsDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="210" x="3844" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.frontlinesms.messaging.ATDeviceDetectionException" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/AllModemsDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="200" x="2296" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="8" language="java" name="net.frontlinesms.messaging.Provider" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/Provider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="126" x="2536" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="9" language="java" name="net.frontlinesms.messaging.MessageFormatter" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/MessageFormatter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="222" x="2702" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="net.frontlinesms.messaging.IncomingMessageDetails" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/IncomingMessageProcessor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="306" x="1452" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="net.frontlinesms.messaging.IncomingMms" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/IncomingMessageProcessor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="164" x="1798" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="net.frontlinesms.messaging.CatHandlerAliasMatcher" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/CatHandlerAliasMatcher.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="270" x="2964" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="net.frontlinesms.messaging.FrontlineMessagingService" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/FrontlineMessagingService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="244" x="3284" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="net.frontlinesms.messaging.Logger" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/AllModemsDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="186" x="4075" y="922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="net.frontlinesms.messaging.IncomingMessageProcessorQueueKiller" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/IncomingMessageProcessor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="254" x="2002" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="net.frontlinesms.messaging.AllModemsDetector" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/AllModemsDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="280" x="4075" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="net.frontlinesms.messaging.FrontlineMessagingServiceEventListener" 
    project="core" file="/core/src/main/java/net/frontlinesms/messaging/FrontlineMessagingServiceEventListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="467" x="3568" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="log"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="4084" y="567"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="22" name="log"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="incomingMessageQueue"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="31" name="instance"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="34" name="detectors"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="37" name="instance"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>