<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="net.frontlinesms.data.EntityField" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/EntityField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="129" x="168" y="-452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="net.frontlinesms.data.DuplicateKeyException" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/DuplicateKeyException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="196" x="337" y="-452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.data.XMLMessage" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/XMLMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="194" x="573" y="-452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.frontlinesms.data.StatisticsManager" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/StatisticsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1269" width="400" x="1029" y="-452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="net.frontlinesms.data.Order" project="core" 
    file="/core/src/main/java/net/frontlinesms/data/Order.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="182" x="807" y="-452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>