<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.messaging.sms.events.NoSmsServicesConnectedNotification" 
    project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/events/NoSmsServicesConnectedNotification.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="295" x="30" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.messaging.sms.events.SmsServiceStatusNotification" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/events/SmsServiceStatusNotification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="265" x="365" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.messaging.sms.events.InternetServiceEventNotification" 
    project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/events/InternetServiceEventNotification.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="334" x="670" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" 
    name="net.frontlinesms.messaging.sms.events.InternetServiceEventNotification.EventType" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/events/InternetServiceEventNotification.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="670" y="400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="5">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="6" name="eventType"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>