<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.ui.handler.email.EmailAccountSettingsDialogHandler" 
    project="core" file="/core/src/main/java/net/frontlinesms/ui/handler/email/EmailAccountSettingsDialogHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="891" width="348" x="-40" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.ui.handler.email.EmailAccountDialogHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/email/EmailAccountDialogHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="621" width="309" x="348" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.ui.handler.email.EmailTabHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/email/EmailTabHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="239" x="697" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>