<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.resources.ResourceUtils" project="core" 
    file="/core/src/main/java/net/frontlinesms/resources/ResourceUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="306" x="113" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.resources.UserHomeFilePropertySet" project="core" 
    file="/core/src/main/java/net/frontlinesms/resources/UserHomeFilePropertySet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="213" x="313" y="828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.resources.BasePropertySet" project="core" 
    file="/core/src/main/java/net/frontlinesms/resources/BasePropertySet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="230" x="459" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.frontlinesms.resources.ImplementationLoader" project="core" 
    file="/core/src/main/java/net/frontlinesms/resources/ImplementationLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="291" x="729" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.frontlinesms.resources.FilePropertySet" project="core" 
    file="/core/src/main/java/net/frontlinesms/resources/FilePropertySet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="253" x="313" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.frontlinesms.resources.IterableEnumeration" project="core" 
    file="/core/src/main/java/net/frontlinesms/resources/ImplementationLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="205" x="1060" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.frontlinesms.resources.ClasspathPropertySet" project="core" 
    file="/core/src/main/java/net/frontlinesms/resources/ClasspathPropertySet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="167" x="606" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>