<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.ui.handler.PagedListDetails" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/PagedListDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="204" x="125" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.ui.handler.BaseTabHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/BaseTabHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="217" x="379" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.ui.handler.HomeTabHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/HomeTabHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="353" x="379" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.frontlinesms.ui.handler.StatisticsDialogHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/StatisticsDialogHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="252" x="636" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.frontlinesms.ui.handler.ComponentPagingHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/ComponentPagingHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="439" x="928" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="net.frontlinesms.ui.handler.PagedComponentItemProvider" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/PagedComponentItemProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="239" x="928" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="net.frontlinesms.ui.handler.ChoiceDialogHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/ChoiceDialogHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="343" x="1407" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="net.frontlinesms.ui.handler.BasePanelHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/BasePanelHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="172" x="1790" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="itemProvider"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="EMPTY"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>