<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.ui.handler.importexport.KeywordExportDialogHandler" 
    project="core" file="/core/src/main/java/net/frontlinesms/ui/handler/importexport/KeywordExportDialogHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="296" x="-156" y="1202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.ui.handler.importexport.ExportDialogHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/importexport/ExportDialogHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="283" x="513" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.ui.handler.importexport.ImportExportDialogHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/importexport/ImportExportDialogHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="819" width="264" x="1198" y="-156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.frontlinesms.ui.handler.importexport.ImportDialogHandlerFactory" 
    project="core" file="/core/src/main/java/net/frontlinesms/ui/handler/importexport/ImportDialogHandlerFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="334" x="39" y="-156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="net.frontlinesms.ui.handler.importexport.FormPrototypeImportDialogHandler.ImportBinding" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/importexport/FormPrototypeImportDialogHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="186" x="1149" y="2580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.frontlinesms.ui.handler.importexport.MessageExportDialogHandler" 
    project="core" file="/core/src/main/java/net/frontlinesms/ui/handler/importexport/MessageExportDialogHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="293" x="180" y="1202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.frontlinesms.ui.handler.importexport.SqlImportDialogHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/importexport/SqlImportDialogHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="248" x="1596" y="1202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="net.frontlinesms.ui.handler.importexport.ImportDialogHandler.EntityType" 
    project="core" file="/core/src/main/java/net/frontlinesms/ui/handler/importexport/ImportDialogHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="191" x="1884" y="1202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="net.frontlinesms.ui.handler.importexport.ContactExportDialogHandler" 
    project="core" file="/core/src/main/java/net/frontlinesms/ui/handler/importexport/ContactExportDialogHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="291" x="513" y="1202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="net.frontlinesms.ui.handler.importexport.FormImportDialogHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/importexport/FormImportDialogHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="257" x="2115" y="1202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="net.frontlinesms.ui.handler.importexport.ContactImportDialogHandler" 
    project="core" file="/core/src/main/java/net/frontlinesms/ui/handler/importexport/ContactImportDialogHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="288" x="2412" y="1202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" 
    name="net.frontlinesms.ui.handler.importexport.FormPrototypeImportDialogHandler.ImportingElement" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/importexport/FormPrototypeImportDialogHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="639" width="377" x="731" y="1881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="net.frontlinesms.ui.handler.importexport.MessageImportDialogHandler" 
    project="core" file="/core/src/main/java/net/frontlinesms/ui/handler/importexport/MessageImportDialogHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="325" x="2740" y="1202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="net.frontlinesms.ui.handler.importexport.ExportDialogHandlerFactory" 
    project="core" file="/core/src/main/java/net/frontlinesms/ui/handler/importexport/ExportDialogHandlerFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="354" x="608" y="-156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="net.frontlinesms.ui.handler.importexport.FormPrototypeImportDialogHandler" 
    project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/importexport/FormPrototypeImportDialogHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="639" width="407" x="1149" y="1202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="net.frontlinesms.ui.handler.importexport.ImportDialogHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/importexport/ImportDialogHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="284" x="1884" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="net.frontlinesms.ui.handler.importexport.FormsExportDialogHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/importexport/FormsExportDialogHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="265" x="844" y="1202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="20" name="bindReference"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <nesting id="23">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <generalization id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="28">    
    <bendpoint x="1158" y="1881"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="29">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="30" name="type"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="35">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="36">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="37" name="repContainer"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="40" name="repElements"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>