<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.ui.handler.phones.DeviceSettingsDialogHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/phones/DeviceSettingsDialogHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="549" width="374" x="-38" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.ui.handler.phones.PhoneTabHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/phones/PhoneTabHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="549" width="467" x="376" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.ui.handler.phones.DeviceManualConfigDialogHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/phones/DeviceManualConfigDialogHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="531" width="359" x="883" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.frontlinesms.ui.handler.phones.NoPhonesDetectedDialogHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/phones/NoPhonesDetectedDialogHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="306" x="1282" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>