<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.messaging.sms.properties.PhoneSection" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/properties/PhoneSection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="191" x="212" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.messaging.sms.properties.PasswordString" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/properties/PasswordString.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="191" x="443" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.messaging.sms.properties.OptionalSection" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/properties/OptionalSection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="271" x="674" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.frontlinesms.messaging.sms.properties.OptionalRadioSection" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/properties/OptionalRadioSection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="341" x="985" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>