<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.ui.handler.core.Setting_Transfer" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/core/DatabaseTransferSettingsPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="174" x="124" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="net.frontlinesms.ui.handler.core.DatabaseSettingsChangedCallbackListener" 
    project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/core/DatabaseSettingsChangedCallbackListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="271" x="1202" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="net.frontlinesms.ui.handler.core.DirectSetFileChooser" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/core/FileChooser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="219" x="565" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" 
    name="net.frontlinesms.ui.handler.core.DatabaseTransferSettingsChangedCallbackListener" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/core/DatabaseTransferSettingsChangedCallbackListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="319" x="2088" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="net.frontlinesms.ui.handler.core.FileChooser" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/core/FileChooser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="369" x="793" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.frontlinesms.ui.handler.core.SetterCallingFileChooser" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/core/FileChooser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="338" x="824" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.frontlinesms.ui.handler.core.DateSelecter" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/core/DateSelecter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="233" x="338" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="net.frontlinesms.ui.handler.core.DatabaseSettingsPanel" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/core/DatabaseSettingsPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="531" width="440" x="1202" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="net.frontlinesms.ui.handler.core.DatabaseTransferSettingsPanel" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/core/DatabaseTransferSettingsPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="482" x="2088" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="net.frontlinesms.ui.handler.core.Setting" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/core/DatabaseSettingsPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="142" x="611" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="net.frontlinesms.ui.handler.core.DatabaseConnectionFailedDialog" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/core/DatabaseConnectionFailedDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="366" x="1682" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="13" name="settingsChangedCallbackListener"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="17" name="settingsChangedCallbackListener"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>