<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.csv.CsvParseException" project="core" 
    file="/core/src/main/java/net/frontlinesms/csv/CsvParseException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="185" x="166" y="-136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.csv.CsvImportReport" project="core" 
    file="/core/src/main/java/net/frontlinesms/csv/CsvImportReport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="138" x="892" y="-136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.csv.CsvExporter" project="core" 
    file="/core/src/main/java/net/frontlinesms/csv/CsvExporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="461" x="391" y="-136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.frontlinesms.csv.CsvImporter" project="core" 
    file="/core/src/main/java/net/frontlinesms/csv/CsvImporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="185" x="1070" y="-136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.frontlinesms.csv.CsvRowFormat" project="core" 
    file="/core/src/main/java/net/frontlinesms/csv/CsvRowFormat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="211" x="1295" y="-136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.frontlinesms.csv.Utf8FileWriter" project="core" 
    file="/core/src/main/java/net/frontlinesms/csv/Utf8FileWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="220" x="1546" y="-136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.frontlinesms.csv.CsvUtils" project="core" 
    file="/core/src/main/java/net/frontlinesms/csv/CsvUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="245" x="1806" y="-136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="net.frontlinesms.csv.Utf8FileReader" project="core" 
    file="/core/src/main/java/net/frontlinesms/csv/Utf8FileReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="216" x="2091" y="-136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>