<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="net.frontlinesms.ui.settings.UiSettingsSectionHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/settings/UiSettingsSectionHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="262" x="440" y="623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="net.frontlinesms.ui.settings.SettingsChangedEventNotification" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/settings/SettingsChangedEventNotification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="265" x="135" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.ui.settings.HomeTabLogoChangedEventNotification" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/settings/HomeTabLogoChangedEventNotification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="250" x="905" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.frontlinesms.ui.settings.FrontlineSettingsHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/settings/FrontlineSettingsHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="657" width="425" x="440" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="6" name="handlersList"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>