<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="net.frontlinesms.listener.IncomingMessageListener" project="core" 
    file="/core/src/main/java/net/frontlinesms/listener/IncomingMessageListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="255" x="447" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="net.frontlinesms.listener.UIListener" project="core" 
    file="/core/src/main/java/net/frontlinesms/listener/UIListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="262" x="447" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="net.frontlinesms.listener.UserListener" project="core" 
    file="/core/src/main/java/net/frontlinesms/listener/UserListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="111" x="296" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="net.frontlinesms.listener.MmsListener" project="core" 
    file="/core/src/main/java/net/frontlinesms/listener/MmsListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="325" x="742" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="net.frontlinesms.listener.FrontlineMessagingListener" project="core" 
    file="/core/src/main/java/net/frontlinesms/listener/FrontlineMessagingListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="467" x="1107" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="net.frontlinesms.listener.SmsListener" project="core" 
    file="/core/src/main/java/net/frontlinesms/listener/SmsListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="324" x="1614" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="net.frontlinesms.listener.EmailListener" project="core" 
    file="/core/src/main/java/net/frontlinesms/listener/EmailListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="234" x="1978" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>