<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.frontlinesms.ui.handler.keyword.LeaveGroupActionDialog" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/keyword/LeaveGroupActionDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="359" x="567" y="1752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.frontlinesms.ui.handler.keyword.EmailActionDialog" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/keyword/EmailActionDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="332" x="14" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.frontlinesms.ui.handler.keyword.JoinGroupActionDialog" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/keyword/JoinGroupActionDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="348" x="966" y="1752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.frontlinesms.ui.handler.keyword.ForwardActionDialog" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/keyword/ForwardActionDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="341" x="386" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.frontlinesms.ui.handler.keyword.ExternalCommandActionDialog" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/keyword/ExternalCommandActionDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="495" width="385" x="1161" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.frontlinesms.ui.handler.keyword.BaseActionDialog" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/keyword/BaseActionDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="603" width="375" x="975" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="net.frontlinesms.ui.handler.keyword.FormatterMarkerType" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/keyword/FormatterMarkerType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="247" x="138" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="net.frontlinesms.ui.handler.keyword.KeywordTabHandler" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/keyword/KeywordTabHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1179" width="306" x="1586" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="net.frontlinesms.ui.handler.keyword.ReplyActionDialog" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/keyword/ReplyActionDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="326" x="1932" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="net.frontlinesms.ui.handler.keyword.DialogValidationException" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/keyword/DialogValidationException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="265" x="548" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="net.frontlinesms.ui.handler.keyword.BaseGroupActionDialog" project="core" 
    file="/core/src/main/java/net/frontlinesms/ui/handler/keyword/BaseGroupActionDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="354" x="767" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="owner"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>