<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="net.frontlinesms.messaging.sms.SmsServiceEventListener" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/SmsServiceEventListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="287" x="186" y="-181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="2" language="java" name="net.frontlinesms.messaging.sms.MessageType" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/SmsServiceManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="204" x="513" y="-181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="net.frontlinesms.messaging.sms.SmsServiceManager" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/SmsServiceManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1035" width="428" x="1000" y="-181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="net.frontlinesms.messaging.sms.SmsService" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/SmsService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="203" x="757" y="894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="net.frontlinesms.messaging.sms.DummySmsService" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/DummySmsService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="203" x="757" y="-181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="net.frontlinesms.messaging.sms.SmsServiceStatus" project="core" 
    file="/core/src/main/java/net/frontlinesms/messaging/sms/SmsServiceStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="147" x="1468" y="-181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>