<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="yo.sms.service.MTService" project="core" 
    file="/core/src/main/java/yo/sms/service/MTService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="348" x="18" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="yo.sms.service.XmlEntityBuilder" project="core" 
    file="/core/src/main/java/yo/sms/service/XmlEntityBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="289" x="665" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="yo.sms.service.HttpConnection" project="core" 
    file="/core/src/main/java/yo/sms/service/HttpConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="219" x="406" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="yo.sms.service.XmlBuilder" project="core" 
    file="/core/src/main/java/yo/sms/service/XmlBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="305" x="994" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="yo.sms.service.MOService" project="core" 
    file="/core/src/main/java/yo/sms/service/MOService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="323" x="1339" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>